{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/volt/*": ["app/volt/*/index.vue"]
    }
  }
}
